
# Image using for nodejs app
APP_IMAGE_NAME=node:10.15.0
# Image for database app
DATABASE_IMAGE_NAME=mongo:5.0.1
# User for nodejs app image
USER=root
# App host volume
APP_HOST_VOLUME=./
#project folder name
PROJECT_FOLDER_NAME=inventory-application
# App dest host volume 
APP_DEST_VOLUME=/home/node/app
# App host port
HOST_PORT=3000
# App dest port
APP_PORT=3000
# Db host port
HOST_PORT_DB=27017
# Db dest port
DB_PORT=27017
